.item-2 {
  background-color: black;
}
.container-info {
  display: grid;
  grid-template-rows: 0.01fr 2fr 3fr 1fr 1fr;
  grid-template-columns: 4fr 4fr 1fr;
  padding: 20px;
  gap: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.box {
  grid-area: 2/1/6/2;
  justify-content: center;
  align-self: center;
  margin-left: 10%;
  margin-right: 10%;
}

.Title-11 {
  grid-area: 2/2/4/4;
  font-size: 28px;
}

.description {
  grid-area: 3/2/4/3;
  font-size: 18px;
  margin-top: 5%;
}

.Back {
  grid-area: 4/2/6/3;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  /* padding: 20px; */
  border-radius: 20px;
}

/* From Uiverse.io by prashantj510 */
.card {
  width: 100%;
  height: 90%;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.card2 {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  border-radius: 10px;
  transition: all 0.2s;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

/* From Uiverse.io by vinodjangid07 */
.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65);
}

/* From Uiverse.io by Jedi-hongbin */
button {
  display: flex;
  height: 3em;
  width: 100px;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: #fff;
}

button > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
}

button:hover > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
}

button:hover {
  transform: translateY(-2px);
}

@media screen and (max-width: 820px) {
  .container-info {
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr 1fr;
  }

  .box {
    grid-area: 1/1/2/2;
    justify-content: center;
    align-self: center;
    margin-left: 10%;
    margin-right: 10%;
    height: fit-content;
  }

  .Title-11 {
    grid-area: 2/1/3/2;
    font-size: 28px;
    height: min-content;
  }

  .description {
    grid-area: 3/1/4/2;
    font-size: 18px;
    margin-top: 5%;
    height: fit-content;
  }

  .Back {
    grid-area: 4/1/5/2;
    margin: auto;
    height: fit-content;
  }
}

@media screen and (max-width: 478px) {
  .container-info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr .5fr .5fr;
  }

  .box {
    grid-area: 1/1/2/2;
    justify-content: center;
    align-self: center;
    margin-left: 10%;
    margin-right: 10%;
    height: fit-content;
  }

  .Title-11 {
    grid-area: 2/1/3/2;
    font-size: 28px;
    height: min-content;
  }

  .description {
    grid-area: 3/1/4/2;
    font-size: 18px;
    margin-top: 5%;
    height: fit-content;
  }

  .Back {
    grid-area: 4/1/5/2;
    margin: auto;
    height: fit-content;
  }
}
